###
GET  http://localhost:5000

###

POST http://localhost:5000/api/user/
Content-Type: application/json

{
  "cedula": 1234567890,
  "nombre": "Juan",
  "segundo_nombre": "Carlos",
  "apellido": "Pérez",
  "segundo_apellido": "Gómez",
  "correo": "juan.perez@example.com",
  "clave": "password123",
  "telefono": 987654321,
  "f_nac": "1990-01-01",
  "rol": "docente",
  "habilidades": "JavaScript, Node.js",
  "tipo": "docente",
  "titulo": [
    {
      "f_graduacion": "2015-06-01",
      "nivel": "Licenciatura",
      "area": "Informática",
      "foto": "titulo.jpg"
    }
  ]
}

###

POST http://localhost:5000/api/user/login
Content-Type: application/json

{
    "email": "juan.perez@example.com",
    "password": "password123"
}

